{
  "name": "nakkimuki",
  "version": "1.0.0",
  "description": "WIP",
  "scripts": {
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olpeh/nakkimuki.git"
  },
  "author": "Olavi Haapala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olpeh/nakkimuki/issues"
  },
  "homepage": "https://github.com/olpeh/nakkimuki#readme"
}
